{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SmartEqualizerAPOPresetsManager",
  "version": "0.2.0",
  "identifier": "com.myhli.smartequalizerapopresetsmanager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SmartEqualizerAPOPresetsManager",
        "width": 1480,
        "height": 920,
        "minWidth": 1200,
        "minHeight": 760,
        "visible": false,
        "resizable": true,
        "center": true,
        "decorations": true,
        "transparent": false,
        "shadow": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: https://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self';"
    }
  },
  "bundle": {
    "active": true,
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "shortDescription": "Tray-first Windows 11 preset manager for Equalizer APO.",
    "longDescription": "SmartEqualizer APO Presets Manager is a Windows 11 desktop app for organizing, editing, applying, importing, exporting, and backing up Equalizer APO presets. It also supports Equalizer APO install and reinstall troubleshooting, convolution WAV attachments, tray-based preset switching, and launch-on-startup control.",
    "resources": [
      "resources/scripts/install-apo.ps1"
    ],
    "targets": "nsis",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "digestAlgorithm": "sha256"
    }
  }
}
